# VisaGo

./: -remote --heads origin  .cursorrules  .dockerignore  .env.example  .gitignore  .lintstagedrc.json  .prettierignore  .railwayignore  ADMIN_PANEL_ANALYSIS_REPORT.md  ADMIN_TAB_SETUP_INSTRUCTIONS.md  AIUSERCONTEXT_ANALYSIS_AND_PROPOSAL.md  AI_CHECKLIST_DEBUG_NOTES.md  AI_EVAL_FRAMEWORK_SUMMARY.md  AI_LLM_DECISION_FRAMEWORK.md  AI_MODEL_LIFECYCLE_SUMMARY.md  AI_STATUS_REPORT.md  AI_TRAINING_PIPELINE_SUMMARY.md  ANALYSIS_EXECUTIVE_SUMMARY.md  ANALYSIS_INDEX.md  ANALYTICS_MONITORING_COMPLETE.md  ANDROID_BUILD_QUICKSTART.txt  ANDROID_BUILD_TROUBLESHOOT.ps1  ANDROID_QUICK_REFERENCE.txt  API_ENDPOINTS_REFERENCE.md  BACKEND_DEPLOYMENT_FIX.md  BACKEND_QUICK_START.md  BACKEND_STARTUP_AND_TESTING_GUIDE.md  BACKEND_STATUS.md  BUG_FIXES_REPORT.md  BUILD_AND_TESTING_STATUS.md  BUILD_APP_TODAY.ps1  BUILD_FIX_RESOURCES_INDEX.md  BUILD_FIX_SUMMARY.md  BUILD_FOR_DEVICE.ps1  BUILD_FOR_DEVICE_FIXED.ps1  BUILD_IN_PROGRESS.txt  BUILD_IN_PROGRESS_GUIDE.md  BUILD_LOG.txt  BUILD_STATUS_TRACKING.md  CACHE_AND_AI_COMPLETE.md  (+310 more)
.cursor/plans/: web-app-ui-ux-improvements-complete-execution-plan-be49f46a.plan.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  deploy.yml  security.yml
.husky/: commit-msg  pre-commit
apps/ai-service/: .env.example  Dockerfile  HOW_TO_RUN.md  PINECONE_CONFIG.md  RAG_SETUP_GUIDE.md  SYSTEM_PROMPT_COMPLETE.md  SYSTEM_PROMPT_INTEGRATION.md  add-pinecone-to-env.ps1  fix-numpy-windows.ps1  ingest_rag.py  main.py  nixpacks.toml  requirements.txt  start.sh  verify_rag.ps1
apps/backend/: .env  .env.example  CATALOG_MODE_GENERALIZATION_SUMMARY.md  COMPLETE_SUMMARY.md  DATABASE_SETUP_GUIDE.md  (+41 more)
apps/frontend/android/: build.gradle  expo-fix.gradle  gradle.properties  init.gradle  settings.gradle
apps/frontend/android/app/: build.gradle
apps/frontend/android/app/src/debug/java/com/visabuddy/app/: ReactNativeFlipper.java
apps/frontend/android/app/src/main/: AndroidManifest.xml
apps/frontend/android/app/src/main/java/com/visabuddy/app/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
apps/frontend/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/frontend/android/app/src/release/java/com/visabuddy/app/: ReactNativeFlipper.java
apps/frontend/android/buildSrc/: build.gradle
apps/frontend/android/buildSrc/src/main/groovy/: ExpoFixPlugin.groovy
docs/: API_DOCUMENTATION.md  CHECKLIST_RELIABILITY_ANALYSIS.md  DEVELOPER_GUIDE.md  MANUAL_STEPS.md  MIGRATION_NOTES.md  OAUTH_PRODUCTION_CHECKLIST.md  PAYMENT_FREEZE_GUIDE.md  SETUP_EMAIL.md  SETUP_FIREBASE.md  SETUP_GOOGLE_OAUTH.md  SETUP_GUIDE.md  SETUP_OPENAI.md  SETUP_PAYMENT_GATEWAYS.md  ai-roles.md  embassy-rules-pipeline.md  visa-checklist-engine.md
frontend_new/: AI_CHAT_DEBUG_SUMMARY.md  BUILD_APK_GUIDE.md  ENV_EXAMPLE.md  HOW_TO_MAKE_IT_WORK.md  ICON_SETUP_COMPLETE.md  IOS_BUILD_INSTRUCTIONS.md  QUESTIONNAIRE_SUMMARY_IMPLEMENTATION.md  WHAT_TO_EXPECT.md  app.json  babel.config.js  eas.json  eslint.config.js  index.js  metro.config.js  package-lock.json  package.json  polyfills.js  tsconfig.json
scripts/: backup-database.ps1  backup-database.sh  build-standalone-apk.ps1  cleanup-docs.ps1  deploy-railway.ps1  deploy-railway.sh  fix-android-build-tools.ps1  fix-issues.ps1  fix-prisma-client.ps1  generate-env-examples.ps1  generate-env-examples.sh  generate-secrets.ps1  generate-secrets.sh  migrate-production.ps1  migrate-production.sh  quick-start-emulator.ps1  setup-100-percent.ps1  setup-database.ps1  setup-emulator-env.ps1  setup-env.ps1  setup-env.sh  setup-production.ps1  setup-production.sh  start-emulator-test.ps1  update-railway-url.ps1  validate-env.ps1  validate-env.sh  verify-100-percent.ps1  verify-backend.ps1  verify-completeness.ps1  verify-readiness.ps1  verify-setup.ps1  verify-setup.sh
(+862 files in other folders)
