================================================================================
                    VISABUDDY - QUICK BUILD START
================================================================================

STATUS: ALL SYSTEMS READY FOR DEPLOYMENT

================================================================================
                         INSTANT START (RECOMMENDED)
================================================================================

Copy and paste this command into PowerShell:

    & "c:\work\VisaBuddy\LAUNCH_ALL_THREE_TERMINALS.ps1"

This will automatically open 3 terminals and start everything!

================================================================================
                          MANUAL START (3 TERMINALS)
================================================================================

TERMINAL 1 - BACKEND (run first):
    Set-Location "c:\work\VisaBuddy\apps\backend"
    npm run dev

TERMINAL 2 - METRO (run after 30 seconds):
    Set-Location "c:\work\VisaBuddy\apps\frontend"
    npm run metro

TERMINAL 3 - BUILD (run after 30 seconds):
    Set-Location "c:\work\VisaBuddy\apps\frontend"
    npm run android

================================================================================
                         WHAT TO EXPECT
================================================================================

TIMING:
  Backend startup:    5-10 seconds
  Metro startup:     10-15 seconds
  First APK build:    5-10 minutes
  App launch:        10-15 seconds
  ________________________________________
  Total (first time): ~20-30 minutes

SUCCESS SIGNS:
  Terminal 1: "Uvicorn running on http://0.0.0.0:3000"
  Terminal 2: "Metro Bundler ready"
  Terminal 3: "Android app built successfully"

Then your app will launch on the device!

================================================================================
                          QUICK FIXES
================================================================================

Device not showing?
  adb devices

Backend not responding?
  Check Terminal 1 - is npm run dev running?

Metro crashed?
  It auto-restarts - wait 5 seconds

Build hanging?
  Ctrl+C and try again (first build takes longest)

App not appearing on device?
  Unlock device screen, check notifications

================================================================================
                        FULL DOCUMENTATION
================================================================================

For complete guide:
  c:\work\VisaBuddy\FIXED_BUILD_READY_TO_GO.md

For troubleshooting:
  c:\work\VisaBuddy\BUILD_FIX_SUMMARY.md
  c:\work\VisaBuddy\FIX_ANDROID_BUILD_GUIDE.md

================================================================================
                         DEVICE INFO
================================================================================

Device:           Samsung A56 (R5CY61EQLBF)
Computer IP:      10.21.69.205
API Endpoint:     http://10.21.69.205:3000
Backend Port:     3000
Metro Port:       8081

================================================================================
                       IMPORTANT NOTES
================================================================================

1. Device must be connected via USB with Debugging enabled
2. Run terminals in order: Backend -> Metro -> Build
3. Wait 30 seconds between starting each terminal
4. Don't close any terminal until you're done testing
5. Metro and Backend will keep running after build

================================================================================
                          WHAT WAS FIXED
================================================================================

FIXED: missing "npm run metro" script
FIXED: unknown command "run-android" error
FIXED: incomplete React Native CLI installation
FIXED: metro bundler not installed
FIXED: package.json scripts configuration
FIXED: .env API_BASE_URL for physical device

================================================================================
                      READY FOR DEPLOYMENT!
================================================================================

Your VisaBuddy app is ready to build and deploy to your Samsung device.

Run this command to start:

    & "c:\work\VisaBuddy\LAUNCH_ALL_THREE_TERMINALS.ps1"

Or follow the manual steps above.

Good luck! Your app will be running in ~20-30 minutes.

================================================================================