╔════════════════════════════════════════════════════════════════════╗
║   Samsung A56 - Enable USB Debugging (Required First)              ║
╚════════════════════════════════════════════════════════════════════╝

STEP 1: Enable Developer Mode
─────────────────────────────
1. Open Settings app
2. Go to "About Phone"
3. Find "Build Number" 
4. Tap "Build Number" 7 times rapidly
5. You'll see: "You are now a developer!"

STEP 2: Enable USB Debugging
──────────────────────────────
1. Go back to Settings
2. Find "Developer options" (near bottom of list)
3. Toggle "USB Debugging" ON
4. Accept the warning dialog

STEP 3: Connect Device & Authorize
────────────────────────────────────
1. Connect Samsung A56 to computer via USB cable
2. When prompted on phone: "Allow USB debugging?"
3. Check "Always allow from this computer"
4. Tap "Allow"

STEP 4: Verify Connection
────────────────────────────
Open PowerShell and run:
    adb devices

Expected output:
    List of devices attached
    xxxxxxxxxxxxxxxx       device

If you see "device" - You're ready to build!


╔════════════════════════════════════════════════════════════════════╗
║   Building & Testing Your App                                     ║
╚════════════════════════════════════════════════════════════════════╝

QUICK BUILD (All-in-One):
────────────────────────
1. Connect your Samsung A56 via USB
2. Run this command:
   
   c:\work\VisaBuddy\BUILD_FOR_DEVICE.ps1

3. Script will:
   ✓ Check device connection
   ✓ Detect your computer's IP address
   ✓ Update environment variables
   ✓ Install dependencies
   ✓ Build the app
   ✓ Deploy to your device


MANUAL BUILD (If Script Fails):
───────────────────────────────
1. Update .env file:
   - Edit: c:\work\VisaBuddy\apps\frontend\.env
   - Change: API_BASE_URL=http://[YOUR_COMPUTER_IP]:3000
   - Example: API_BASE_URL=http://192.168.1.100:3000

2. Start backend (Terminal 1):
   cd c:\work\VisaBuddy\apps\backend
   npm run dev

3. Build for device (Terminal 2):
   cd c:\work\VisaBuddy\apps\frontend
   npm run android


FINDING YOUR COMPUTER'S IP ADDRESS:
──────────────────────────────────
1. Open PowerShell
2. Run: ipconfig
3. Look for "IPv4 Address" under your WiFi adapter
4. Should be something like: 192.168.1.100


TESTING THE APP:
────────────────
1. Wait for app to load on device (~10-15 seconds)
2. You should see VisaBuddy login screen
3. Test login with: test@visabuddy.com / Test123!
4. Check internet access - backend must be reachable

✅ If login works, your physical device testing is successful!


TROUBLESHOOTING:
════════════════

Device Not Found:
  Problem: "No device connected"
  Solution: 
    1. Check USB cable connection
    2. Enable USB Debugging (see above)
    3. Run: adb kill-server
    4. Run: adb start-server
    5. Reconnect device

App Won't Start:
  Problem: App crashes immediately
  Solution:
    1. Verify backend is running (npm run dev)
    2. Check device can reach your computer IP
    3. View logs: adb logcat | findstr visabuddy
    4. Try: adb uninstall com.visabuddy.app
    5. Rebuild: npm run android

Network Issues:
  Problem: Cannot reach backend
  Solution:
    1. Ensure device is on same WiFi network as computer
    2. Check firewall isn't blocking port 3000
    3. Verify correct IP in .env file
    4. Test: adb shell ping [YOUR_COMPUTER_IP]

Build Takes Forever:
  Problem: Build stuck or very slow
  Solution:
    1. Check: adb devices (multiple outputs?)
    2. Kill competing builds: taskkill /F /IM adb.exe
    3. Clear cache: .\gradlew.bat clean (in android folder)
    4. Rebuild: npm run android


USEFUL COMMANDS:
════════════════
adb devices                          # List connected devices
adb logcat                           # View device logs
adb logcat | findstr visabuddy      # View app-specific logs
adb shell pm list packages          # List installed apps
adb uninstall com.visabuddy.app     # Remove app from device
adb kill-server                     # Restart ADB
adb start-server                    # Start ADB server
adb shell pm grant com.visabuddy.app android.permission.CAMERA  # Grant permission